{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "cd backend && npm start",
      "options": {
        "shell": {
          "executable": "cmd.exe"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "cd frontend && npx expo start",
      "options": {
        "shell": {
          "executable": "cmd.exe"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Start All",
      "type": "shell",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "dependsOrder": "parallel"
    }
  ]
}
